
PORT=5000
MONGO_URI=mongodb+srv://alitharwat358:0s8gzWEL32HLD403@cluster0.ttyr9.mongodb.net/Dentist-Clinic?retryWrites=true&w=majority&appName=Cluster0
WHATSAPP_PHONE_NUMBER_ID=727980860394651
WHATSAPP_TOKEN=EAAR6pRsNiLYBOZBQecXz8QZCt2ZCyzhIHDMi8NzBExV34JBgdNZC1ySgCVFKL4tK54oqNzky0ZCg6IiIkCKTcDlZBDZCg6yPPWb8gBNTkws9TOahRopjgiqDQbWDaxwMcPOBosDugQOsVTWasNhSmhCTQ7UbYgB3UCxkXVzKUVGZAVpSm7alySbSO689oElImeSGugZDZD
JWT_SECRET=your_super_secret_key